################################################################################
# settings from the original image
################################################################################

listen_addresses = '*'
dynamic_shared_memory_type = posix
log_timezone = 'Etc/UTC'
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'en_US.utf8'                      # locale for system error message
lc_monetary = 'en_US.utf8'                      # locale for monetary formatting
lc_numeric = 'en_US.utf8'                       # locale for number formatting
lc_time = 'en_US.utf8'                          # locale for time formatting
default_text_search_config = 'pg_catalog.english'

synchronous_commit = 'off'

################################################################################
# settings for pg_cron
################################################################################

shared_preload_libraries = 'pg_stat_statements,pg_cron'
cron.database_name = 'novichenko'
